# RxKotlinWikiSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/info/stefancojocaru/wikisearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/stefancojocaru/wikisearch/: MainActivity.kt  Model.kt  WikiApiService.kt
app/src/main/java/info/stefancojocaru/wikisearch/adapter/: ArticleAdapter.kt  SearchAdapter.kt
app/src/main/java/info/stefancojocaru/wikisearch/model/: ArticleViewModel.kt  Model.kt
app/src/main/java/info/stefancojocaru/wikisearch/repository/: ArticleRepository.kt
app/src/main/java/info/stefancojocaru/wikisearch/retrofit/: WikiApiService.kt
app/src/main/java/info/stefancojocaru/wikisearch/room/: ArticleDao.kt  ArticleDatabase.kt  DbWorkerThread.kt  SearchDAO.kt  SearchDatabase.kt
app/src/main/res/layout/: activity_main.xml  card_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/stefancojocaru/wikisearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
