<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_search_string"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_search" />

        <Button
            android:id="@+id/btn_insertdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert to DB" />

        <Button
            android:id="@+id/btn_retrievedb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrieve from DB" />

        <TextView
            android:id="@+id/txt_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_rezultate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <view class="android.support.v7.app.AlertController$RecycleListView"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </view>
    </LinearLayout>



</ScrollView>